# weather_app-1

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vita/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vita/weatherforecast/: WeatherApp.kt
app/src/main/java/com/vita/weatherforecast/data/local/: WeatherAppDatabase.kt
app/src/main/java/com/vita/weatherforecast/data/local/dao/: CurrentWeatherDao.kt  ForecastDao.kt
app/src/main/java/com/vita/weatherforecast/data/local/entity/: CityEntity.kt  CloudsEntity.kt  CoordEntity.kt  MainEntity.kt  RainEntity.kt  SysEntity.kt  WeatherEntity.kt  WeatherListEntity.kt  WeatherLocationEntity.kt  WindEntity.kt
app/src/main/java/com/vita/weatherforecast/data/mappers/: WeatherForecastEntityMapper.kt  WeatherForecastMapperData.kt  WeatherForecastMapperDomain.kt
app/src/main/java/com/vita/weatherforecast/data/remote/: Constants.kt  WeatherApiService.kt
app/src/main/java/com/vita/weatherforecast/data/remote/response/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherList.kt  WeatherLocationResponse.kt  Wind.kt
app/src/main/java/com/vita/weatherforecast/data/repositoryImpl/: WeatherForecastRepositoryImpl.kt
app/src/main/java/com/vita/weatherforecast/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/vita/weatherforecast/domain/model/: CityDomain.kt  CloudsDomain.kt  CoordDomain.kt  MainDomain.kt  RainDomain.kt  SysDomain.kt  WeatherDomain.kt  WeatherListDomain.kt  WeatherLocationResponseDomain.kt  WindDomain.kt
app/src/main/java/com/vita/weatherforecast/domain/repository/: WeatherForecastRepository.kt
app/src/main/java/com/vita/weatherforecast/presentation/adapter/: WeatherForecastAdapter.kt  WeatherForecastDetailsAdapter.kt
app/src/main/java/com/vita/weatherforecast/presentation/screens/: MainActivity.kt  WeatherForecastDetails.kt
app/src/main/java/com/vita/weatherforecast/presentation/viewmodel/: WeatherForecastViewmodel.kt
app/src/main/java/com/vita/weatherforecast/utils/: ApiResult.kt  DataConverter.kt  NetworkUtils.kt
app/src/main/java/com/vita/weatherforecast/utils/extension/: AndroidExtension.kt  GpsTracker.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vita/weatherforecast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
